[GDrive]
type = drive
client_id = 410798458467-68hdttqjk7ivvbn2v3m0qhk759pdedk4.apps.googleusercontent.com
client_secret = 1T2aM8nu8hVcdJe_sTefDYGY
scope = drive
token = {"access_token":"ya29.a0ARrdaM8yEM1S3xFvz-B5yhdvE_h4BCXsYfP2vfVvKDYO135VwDRjslpej_l3YeV9jLYOhtO1IMvDlOnm0gQaZIyTVh8dlN4Yisa_WsxpgCoCsHbYJhwzoLxn7fwPfp0CMD3XlhWrwCfU3V4cx-JuDUnG7OEa","token_type":"Bearer","refresh_token":"1//096xnlwxNTRSMCgYIARAAGAkSNwF-L9IrlMaAQ7N4GHP7PbbkxT8V4BCmFqA-3k76J6IFAEMKPuo-5gEUEifpq5T6x7i0jv4EGkc","expiry":"2021-08-03T00:33:22.8962817+03:00"}
team_drive = 0ANufABM59x3LUk9PVA
root_folder_id = 

